{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":17,"column":11},"end":{"row":17,"column":11},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1424809208721,"hash":"0bb8de2a81e89ffb100b0177e48b2ea03dd9e3cf"}